<?xml version="1.0" encoding="utf-8"?>

<!--
  Created by gregoire barret.
 -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/primary_light_focus" android:state_focused="true"/>
    <item android:drawable="@color/primary_light_press" android:state_pressed="true"/>
    <item android:drawable="@color/primary_light"/>
</selector>